<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Mon Jul 25 10:55:40 CST 2022 -->
<title>Index (fatcat)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (fatcat)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="MyCat.html#act()">act()</a></span> - Method in class <a href="MyCat.html" title="class in &lt;Unnamed&gt;">MyCat</a></dt>
<dd>
<div class="block">Act - do whatever the MyCat wants to do.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Cat.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cat</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A cat.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cat.html#%3Cinit%3E()">Cat()</a></span> - Constructor for class <a href="Cat.html" title="class in &lt;Unnamed&gt;">Cat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CatWorld.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CatWorld</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An empty small world with a cat.</div>
</dd>
<dt><span class="memberNameLink"><a href="CatWorld.html#%3Cinit%3E()">CatWorld()</a></span> - Constructor for class <a href="CatWorld.html" title="class in &lt;Unnamed&gt;">CatWorld</a></dt>
<dd>
<div class="block">Constructor for objects of class CatWorld.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cat.html#dance()">dance()</a></span> - Method in class <a href="Cat.html" title="class in &lt;Unnamed&gt;">Cat</a></dt>
<dd>
<div class="block">Do a dance.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cat.html#eat()">eat()</a></span> - Method in class <a href="Cat.html" title="class in &lt;Unnamed&gt;">Cat</a></dt>
<dd>
<div class="block">Eat some pizza!</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cat.html#hasCompany()">hasCompany()</a></span> - Method in class <a href="Cat.html" title="class in &lt;Unnamed&gt;">Cat</a></dt>
<dd>
<div class="block">Return true if the cat is not alone here.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cat.html#isAlone()">isAlone()</a></span> - Method in class <a href="Cat.html" title="class in &lt;Unnamed&gt;">Cat</a></dt>
<dd>
<div class="block">Return true if the cat is alone here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cat.html#isBored()">isBored()</a></span> - Method in class <a href="Cat.html" title="class in &lt;Unnamed&gt;">Cat</a></dt>
<dd>
<div class="block">Return true if the cat is bored.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cat.html#isHungry()">isHungry()</a></span> - Method in class <a href="Cat.html" title="class in &lt;Unnamed&gt;">Cat</a></dt>
<dd>
<div class="block">Return true if the cat is hungy.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cat.html#isSleepy()">isSleepy()</a></span> - Method in class <a href="Cat.html" title="class in &lt;Unnamed&gt;">Cat</a></dt>
<dd>
<div class="block">Return true if the cat is sleepy.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="MyCat.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyCat</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">MyCat is your own cat.</div>
</dd>
<dt><span class="memberNameLink"><a href="MyCat.html#%3Cinit%3E()">MyCat()</a></span> - Constructor for class <a href="MyCat.html" title="class in &lt;Unnamed&gt;">MyCat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cat.html#shoutHooray()">shoutHooray()</a></span> - Method in class <a href="Cat.html" title="class in &lt;Unnamed&gt;">Cat</a></dt>
<dd>
<div class="block">It's really what the method name says: shout "Hooray".</div>
</dd>
<dt><span class="memberNameLink"><a href="Cat.html#sleep(int)">sleep(int)</a></span> - Method in class <a href="Cat.html" title="class in &lt;Unnamed&gt;">Cat</a></dt>
<dd>
<div class="block">Sleep for a while.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cat.html#wait(int)">wait(int)</a></span> - Method in class <a href="Cat.html" title="class in &lt;Unnamed&gt;">Cat</a></dt>
<dd>
<div class="block">Wait for a given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cat.html#walkLeft(int)">walkLeft(int)</a></span> - Method in class <a href="Cat.html" title="class in &lt;Unnamed&gt;">Cat</a></dt>
<dd>
<div class="block">Walk a bit to the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cat.html#walkRight(int)">walkRight(int)</a></span> - Method in class <a href="Cat.html" title="class in &lt;Unnamed&gt;">Cat</a></dt>
<dd>
<div class="block">Walk a bit to the right.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
